VITE_SUPABASE_PROJECT_ID="rtmcisfdtnmdytvnmptx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bWNpc2ZkdG5tZHl0dm5tcHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTkyOTcsImV4cCI6MjA4MjA3NTI5N30.0q84gOLqjQvaxQmkmJHf54arPbLLfgim-acqG3AEebE"
VITE_SUPABASE_URL="https://rtmcisfdtnmdytvnmptx.supabase.co"
